{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1675961098,
      "isDeleted": false,
      "id": "vy4WxQz8vxHqoJPBvwJZB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -357.7177201528357,
      "y": 133.2335739135743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.66109464018047,
      "height": 126.42855725969585,
      "seed": 417946665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 105.84716421741983,
      "fontFamily": 3,
      "text": "Model",
      "baseline": 102.42855725969585,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 803795594,
      "isDeleted": false,
      "id": "hUe5i_3FZeaUQJ_N5EVpJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1181.9568647904882,
      "y": -43.552254592873396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.99993896484386,
      "height": 121.83330208914616,
      "seed": 109283975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 101.99997384207597,
      "fontFamily": 3,
      "text": "View",
      "baseline": 98.83330208914616,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 460126998,
      "isDeleted": false,
      "id": "EyzHF5nrNSCueDAeWVPCc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1179.356726444134,
      "y": 90.08114464389655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 525.0463993161227,
      "height": 106.9999771118164,
      "seed": 2110195945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 89.58137618663706,
      "fontFamily": 3,
      "text": "Controller",
      "baseline": 86.9999771118164,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 242802816,
      "isDeleted": false,
      "id": "YoPNQcIEADqwf8QXyo7hy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -217.37646854284526,
      "y": 1326.208448489851,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 115,
      "seed": 2000420807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GameWorld\n- PlayerData[] playerData\n- GameCell[,] gameMap\n\n- Build()\n- Debuild()",
      "baseline": 111,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 1512761299,
      "isDeleted": false,
      "id": "HVa7eMGgvoiiruoAb889N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -228.24314487341167,
      "y": 1062.2813145250811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 77,
      "seed": 1557057575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m1TEAAfOAJ8nNqrrO1uGF"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "FactoryInfra:\n- name = \"Factory\"\n- type = InfraType.LAND\n- spritePath = \"...\"",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1420,
      "versionNonce": 1391973588,
      "isDeleted": false,
      "id": "lVpyAvIYWcaWmUzxHi3fx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4.3010251374189465,
      "y": 707.0393408352851,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 173,
      "seed": 1349405383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m1TEAAfOAJ8nNqrrO1uGF",
        "xEBLjd3c7Sn1zKqVvzU3G",
        "aczFuwQWHKE013lVe8ndc",
        "u21KFDzxC0xildrWO8m2i",
        "s_Dm1HCyvfR1nu-DYW0Zr",
        "PbBz_gKBmkTxDnLuqGlF0",
        "AGn9izLFZ5FmBCnxyqeJI"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AbstractInfrastruture\n- Conveyor[] conveyors\n- Material[] rawMaterials\n- string name\n- InfraType type\n- GameCell bottomLeftPos\n- string owner\n- string spritePath\n- int level",
      "baseline": 169,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2141,
      "versionNonce": 245612477,
      "isDeleted": false,
      "id": "m1TEAAfOAJ8nNqrrO1uGF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10.896935279870673,
      "y": 926.3965588964597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.67749693143903,
      "height": 126.88472511104328,
      "seed": 518086951,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.67749693143903,
          126.88472511104328
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 725735986,
      "isDeleted": false,
      "id": "z_v23Jrs5-3-Piuc2QEO2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -114.5364624171707,
      "y": 446.8617984252843,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 38,
      "seed": 1493003527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aczFuwQWHKE013lVe8ndc"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "IClickable\n- OnClick()",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1488687724,
      "isDeleted": false,
      "id": "WZ1J9SN_dsAJ0GbVLYZGy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.9303039402512,
      "y": 726.8617195882075,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 77,
      "seed": 1074697737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "c-dUZtOd-c3jLPKurEGKl"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Conveyor\n- IProducing toWhich\n- InfraType type\n- string name",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1223538802,
      "isDeleted": false,
      "id": "hojptze9poZGSPZ2_SLxo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -41.175691711367904,
      "y": 372.60858981901026,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 58,
      "seed": 301488617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "u21KFDzxC0xildrWO8m2i"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "IProducing\n- Produce(Material from)\n- Send(Conveyor to, Material mat)",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 800,
      "versionNonce": 139537107,
      "isDeleted": false,
      "id": "aczFuwQWHKE013lVe8ndc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -16.162248902059055,
      "y": 489.508545568522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.28387322574741,
      "height": 205.20001220703125,
      "seed": 912370535,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "z_v23Jrs5-3-Piuc2QEO2",
        "focus": -0.6035434258382655,
        "gap": 4.64674714323769
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.28387322574741,
          205.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1042,
      "versionNonce": 1086971869,
      "isDeleted": false,
      "id": "u21KFDzxC0xildrWO8m2i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 86.9971599068995,
      "y": 439.90860812955714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.54426622366032,
      "height": 257.99996185302734,
      "seed": 1028228615,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hojptze9poZGSPZ2_SLxo",
        "focus": 0.22968265777273522,
        "gap": 9.300018310546875
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.54426622366032,
          257.99996185302734
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1347295828,
      "isDeleted": false,
      "id": "5HyKpfnEwmRaY_iODuBH1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.421064512281,
      "y": 815.2418575395507,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 134,
      "seed": 325416393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AT3woMsGFz5k965dACtYQ"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Material\n- int relativeValue\n- string name\n- string desc\n- Bitmap bitmap\n- MatType type\n",
      "baseline": 131,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1931993836,
      "isDeleted": false,
      "id": "tbHZAHvugbeNy-Du17gTS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.6378308697028,
      "y": 362.7919368852538,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 96,
      "seed": 724691561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MatType: enum\nRAW\nMETAL\nPRECIOUS\nCONSTRUCT",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 502075860,
      "isDeleted": false,
      "id": "dFDKU9TPLyZyw1CZep2oQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.887846128492,
      "y": 364.0420131791992,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 77,
      "seed": 1291096457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "InfraType: enum\nLAND\nMINE\n",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 2079433646,
      "isDeleted": false,
      "id": "0jPOZr0VceTE0Cc3k7lfP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -168.7788790301995,
      "y": 505.0418262590331,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 38,
      "seed": 623944103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s_Dm1HCyvfR1nu-DYW0Zr"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "IChangable\n- OnTick()",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 391643502,
      "isDeleted": false,
      "id": "s_Dm1HCyvfR1nu-DYW0Zr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -103.15153069752324,
      "y": 553.9312646048402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.87761072914756,
      "height": 138.4000015258789,
      "seed": 1114075305,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.87761072914756,
          138.4000015258789
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 922117356,
      "isDeleted": false,
      "id": "0zo4BlqzqdGWdH1NcocXv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.7260800316243,
      "y": 715.2312447684144,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 58,
      "seed": 2061402311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PbBz_gKBmkTxDnLuqGlF0",
        "c-dUZtOd-c3jLPKurEGKl",
        "AT3woMsGFz5k965dACtYQ"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CostableObject\n- int cost\n- float saleCoef",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 1335614525,
      "isDeleted": false,
      "id": "PbBz_gKBmkTxDnLuqGlF0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.7260800316243,
      "y": 762.8257178888482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.39996337890625,
      "height": 0.5429775742672973,
      "seed": 1060393415,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0zo4BlqzqdGWdH1NcocXv",
        "focus": -0.6104330835731447,
        "gap": 8
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78.39996337890625,
          0.5429775742672973
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 455,
      "versionNonce": 1799089811,
      "isDeleted": false,
      "id": "c-dUZtOd-c3jLPKurEGKl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.22609529041335,
      "y": 761.0471379734313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.50004577636719,
      "height": 1.7896226322450275,
      "seed": 1186278951,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0zo4BlqzqdGWdH1NcocXv",
        "focus": 0.48290400833155916,
        "gap": 5.5000152587890625
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.50004577636719,
          1.7896226322450275
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 455,
      "versionNonce": 794428701,
      "isDeleted": false,
      "id": "AT3woMsGFz5k965dACtYQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.1614284057035,
      "y": 782.7312600272036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.56471266107707,
      "height": 68.06170347064642,
      "seed": 660879817,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0zo4BlqzqdGWdH1NcocXv",
        "focus": 0.26285654173543427,
        "gap": 9.500015258789062
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.56471266107707,
          68.06170347064642
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 438638572,
      "isDeleted": false,
      "id": "pTqgXxXxXfzmFQkaYvUiT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.9149091869397,
      "y": 985.3252608090002,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 134,
      "seed": 1803033043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GameCell:\n- int x\n- int y\n- AbsInfra infra\n- List<AbstractInfrastructure> buildings\n- bool land\n",
      "baseline": 131,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 2107961940,
      "isDeleted": false,
      "id": "Lo33gdJyUs6TboC7f1fBU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.9148345884154,
      "y": 1154.3252336822638,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 96,
      "seed": 2059503987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PlayerData:\n- List<AbsInfra> infraList;\n- string companyName\n- int money\n- Materail[] goods",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1322586240,
      "isDeleted": false,
      "id": "86GEBW8KxJhvb_CBVEdfr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.0501192544468,
      "y": 1288.8529608396145,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 58,
      "seed": 1663920093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Prefabs:\nconst AbsInfra FACTORY = new\nFactoryInfra();",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 383260950,
      "isDeleted": false,
      "id": "3GZ9nm87seTarEd0yd1kS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1190.0985136379104,
      "y": 254.80902839414898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 77,
      "seed": 2108000989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GameForm:\n- OnRender(): \n\n",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1503460846,
      "isDeleted": false,
      "id": "lyWxz0YY_9YsNlTRzE2D0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -737.7052757293245,
      "y": 483.46931297320884,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 77,
      "seed": 93759379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AnimatorComponent<BitmapClass>\n- Dict<string, BitmapClass[]> anims\n- string currentState\n- Animate()",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 264937034,
      "isDeleted": false,
      "id": "Q3gJNnkWJ_YxHm3lNYNRr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -244.12292917505556,
      "y": 283.42244594388785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1222.400146484375,
      "height": 1203.1998596191406,
      "seed": 2064131670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 373078666,
      "isDeleted": false,
      "id": "gCdCUB933knMn3j8zY4yz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1231.3229413820866,
      "y": 283.8224398403722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 964.7999877929688,
      "height": 1203.2000427246094,
      "seed": 1580483850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 123790870,
      "isDeleted": false,
      "id": "TUGqy-qBwGTOmL4G9e6o0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -228.61074956062146,
      "y": 299.7415840620869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 42,
      "seed": 596338826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 34.75283841405897,
      "fontFamily": 3,
      "text": "Data classes",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 2135670998,
      "isDeleted": false,
      "id": "iWw66aQKCGxdO8kjvGjpt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -574.1136474716513,
      "y": 304.62261582507267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 42,
      "seed": 37770506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 34.75283841405897,
      "fontFamily": 3,
      "text": "Logic (System)",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 842518962,
      "isDeleted": false,
      "id": "i0iPZm2ArQ8BlqZPiAKdy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -488.67210704118656,
      "y": 1326.720935953499,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 115,
      "seed": 956904982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GameLoop\n- GameWorld worldData\n\n- Start()\n- Step()\n- Stop()",
      "baseline": 111,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 1851824010,
      "isDeleted": false,
      "id": "_7BG94U5ynpNNfMHZcFEz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 90.55312818636912,
      "y": 1077.3606754593277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 38,
      "seed": 765606282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m1TEAAfOAJ8nNqrrO1uGF",
        "AGn9izLFZ5FmBCnxyqeJI"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(AbsInfra descendants\n- different buildings)",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1987676374,
      "isDeleted": false,
      "id": "AGn9izLFZ5FmBCnxyqeJI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 122.26737902342211,
      "y": 895.2892120106671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.00001743861594,
      "height": 178.28578404017867,
      "seed": 695860938,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lVpyAvIYWcaWmUzxHi3fx",
        "focus": 0.06544458357450442,
        "gap": 15.249871175382054
      },
      "endBinding": {
        "elementId": "_7BG94U5ynpNNfMHZcFEz",
        "focus": -0.5084837957576378,
        "gap": 3.785679408481883
      },
      "points": [
        [
          0,
          0
        ],
        [
          16.00001743861594,
          178.28578404017867
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1898649942,
      "isDeleted": false,
      "id": "O2kfcruPCggJtXf7fP-yw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1169.3295636751154,
      "y": 231.7797947946849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 573.9999389648438,
      "height": 717.9999160766599,
      "seed": 571218762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 762402378,
      "isDeleted": false,
      "id": "tY_jjO7zLq2XZ9SKQD2S-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240.922545715457,
      "y": 295.7385988935886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394,
      "height": 96,
      "seed": 1810451350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "InputController.ProccesKey(key)\n    поменяем GUI\n    сделаем глобальный transform для карты\nдля всех AbsInfra игрока:\n     отрисовать видимую часть GameWorld",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 687064558,
      "isDeleted": false,
      "id": "fHgiVlh2V7bAQV5Gfg_LA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1237.033656826568,
      "y": 506.2941714033541,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 394,
      "height": 58,
      "seed": 208419338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BitmapContainer\n- Dict<string, Bitmap> sprites\n- BitmapContainer(): загрузить все спрайты",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 2056948146,
      "isDeleted": false,
      "id": "n0_KBsvTDLh-riARd6PgD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1325.2718043805112,
      "y": 671.1036472566839,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 96,
      "seed": 217998102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "InputController:\n- Form form\n- Dict<Keys, Action> actions\n- ProccesKey(Keys key)\n     do some action",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1711857454,
      "isDeleted": false,
      "id": "6mhJWpvQJV7WRM_tCeaJK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1254.176348826882,
      "y": 830.7986467396502,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 38,
      "seed": 1144032562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GameGraphics:\n- ",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1501894528,
      "isDeleted": false,
      "id": "F2QQsktr3RZspZrEb6Rjz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1943.1488937557033,
      "y": 474.82519977384334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 96,
      "seed": 967837568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- get input\n- change data\n- render form\n\n",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1040996353,
      "isDeleted": false,
      "id": "g61TN-gedxJNIInJ-NHRI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1891.7719299737694,
      "y": 631.8489711506808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 288,
      "seed": 1547778520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Kx2SkmycVcBzywYDn9G7U",
        "VQBH9q_nGx_7R0gn-MIKU"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GameLoop:\n    \n    GameWorld world\n    InputController cont\n    \n    ProccessInput\n        lock\n            cont.Proccess()\n\n    onStep:\n       - ProccessInput()\n       - process\n    input-independent\n    data\n       - render",
      "baseline": 284,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1437822127,
      "isDeleted": false,
      "id": "XLE_1f1yxc4AoW8ZNgVgl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2372.605314169734,
      "y": 645.015723012253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 96,
      "seed": 1861480616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CQoH2IufwTFD7YS_fl4cd"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Form1\n    \n    OnKeyPressed\n    \n    Render",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 123627887,
      "isDeleted": false,
      "id": "VQBH9q_nGx_7R0gn-MIKU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2402.957554447811,
      "y": 691.547053042695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.00001525878906,
      "height": 5.947059690958326,
      "seed": 375668136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -254.00001525878906,
          5.947059690958326
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 2012847105,
      "isDeleted": false,
      "id": "gTd8igItyeVqKL4YwtMeO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.246286144071105,
      "x": 2228.9504724897,
      "y": 678.1578685932033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 10,
      "seed": 1729534376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 7.886527419935729,
      "fontFamily": 3,
      "text": "save input data (with lock)",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1358339553,
      "isDeleted": false,
      "id": "CQoH2IufwTFD7YS_fl4cd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2065.211673728757,
      "y": 877.9987424039483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.33331637912306,
      "height": 129.33334350585938,
      "seed": 2128540879,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "XLE_1f1yxc4AoW8ZNgVgl",
        "focus": -0.5965647296408563,
        "gap": 7.649675885835904
      },
      "points": [
        [
          0,
          0
        ],
        [
          353.33331637912306,
          -129.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1277806127,
      "isDeleted": false,
      "id": "IxK0rZTlMK7WUJ3M3j604",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.927852927215901,
      "x": 2234.924094419232,
      "y": 809.3238313480853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 10,
      "seed": 1275025825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 7.886527419935729,
      "fontFamily": 3,
      "text": "render form",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 1513126081,
      "isDeleted": false,
      "id": "7TK1sUmIlV7xbF-djiwGY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1925.2117076371778,
      "y": 835.3320655647556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 154.22224256727418,
      "seed": 1817130639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          -84.88889906141503
        ],
        [
          -3.555569118923813,
          -154.22224256727418
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 969762383,
      "isDeleted": false,
      "id": "6awGCtZJ_hdGkjWkPqhmQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.9004273102173261,
      "x": 1846.9463347508058,
      "y": 780.8107629480595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 10,
      "seed": 1284171713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 7.886527419935729,
      "fontFamily": 3,
      "text": "change data",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "7vBmSwwngprdbVIf0uTF8",
      "type": "text",
      "x": 2373.3549984039155,
      "y": 934.5761140032515,
      "width": 206,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 427378814,
      "version": 159,
      "versionNonce": 1321901182,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Form1\n    \n    Box_MouseClick\n\n    Storage_MouseClick",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92
    },
    {
      "id": "DN6YBZ0qMcbq2ZeitXljc",
      "type": "text",
      "x": 1927.1327694000092,
      "y": 979.909467681637,
      "width": 216,
      "height": 154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 780033214,
      "version": 90,
      "versionNonce": 650431010,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GameLoop:\n    \n    ProcessClickInput()\n\nonStep():\n    ...\n    ProcessClickInput()\n    ...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 150
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}